{
  "name": "e_kyc",
  "version": "0.1.0",
  "bin": {
    "e_kyc": "bin/e_kyc.js"
  },
  "scripts": {
    "build": "rm -rf dist && esbuild infra/src/* --entry-names=[dir]/[name]/index --bundle --minify --sourcemap --platform=node --target=node16.14 --outdir=dist",
    "package": "cd dist && for f in * ; do ([ -d \"$f\" ] && cd $f && zip ../$f.zip *) ; done",
    "package:unbundled": "rm -rf node_modules unbundled.zip && npm i --only=prod && zip -r unbundled.zip infra/src/* node_modules/*",
    "package:large": "rm -rf node_modules large.zip && npm i && zip -r large.zip infra/src/* node_modules/*",
    "predeploy": "npm i && npm run build && npm run package:unbundled && npm run package:large",
    "deploy": "cd infra && npm run cdk deploy",
    "destroy": "cd infra && npm run cdk destroy"
  },
  "devDependencies": {
    "@types/node": "18.13.0",
    "esbuild": "^0.17.10",
    "typescript": "~4.9.5"
  },
  "dependencies": {
    "@aws-sdk/client-eventbridge": "^3.279.0",
    "@aws-sdk/client-lambda": "^3.279.0",
    "@aws-sdk/client-s3": "^3.279.0",
    "@aws-sdk/client-sqs": "^3.279.0",
    "@types/aws-lambda": "^8.10.111"
  }
}
